<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".FullScreenMapsActivity">


    </fragment>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="30dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.862"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/imgBtnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/chronometer"
        android:onClick="startChronometer"/>

    <ImageButton
        android:id="@+id/imgBtnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_pause"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toStartOf="@+id/imgBtnPlay"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/chronometer"
        android:onClick="pauseChronometer"/>

    <ImageButton
        android:id="@+id/imgBtnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@android:drawable/ic_menu_save"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toEndOf="@+id/imgBtnPlay"
        map:layout_constraintTop_toBottomOf="@+id/chronometer"
        android:onClick="saveRoutes"/>

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="92dp"
        android:layout_height="17dp"
        android:textAlignment="center"
        android:text="0"
        map:layout_constraintBottom_toTopOf="@+id/chronometer"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.498"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="@+id/map"
        map:layout_constraintVertical_bias="0.955" />


    <!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/slideSave"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_gravity="start"-->
<!--        map:layout_constraintBottom_toBottomOf="@+id/map"-->
<!--        map:layout_constraintEnd_toEndOf="parent"-->
<!--        map:layout_constraintStart_toStartOf="@+id/map" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

